<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="insert_visu_RFinger41_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger41.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger42_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger42.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Hip">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HipRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LElbow">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LElbowYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger12_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger12.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger33_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/meshes/LFinger33.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger31_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger31.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelFL_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/WheelFL.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<!-- <collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/WheelFL_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision> -->
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger21_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger21.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger32_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger32.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger13_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger13.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger32_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger32.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb1_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LThumb1.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger11_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger11.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger22_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger22.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb2_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RThumb2.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger13_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger13.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Tibia">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/KneePitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<box size="0.35 0.35 0.2"/>
				<!-- <mesh filename="$(find nav2_bringup)/meshes/KneePitch_0.10.stl" scale="0.1 0.1 0.1"/> -->
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 ${-0.24}"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Head">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HeadPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HeadPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger22_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/pepper_meshes/LFinger22.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger21_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger21.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LBicep">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb1_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/meshes/RThumb1.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger41_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger41.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_wrist">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RWristYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LForeArm">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb2_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LThumb2.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger12_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger12.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RShoulder">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger23_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger23.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RBicep">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger11_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger11.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelB_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/WheelB.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<!-- <collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/WheelB_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision> -->
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger23_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger23.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RElbow">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RElbowYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Neck">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HeadYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HeadYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger43_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger43.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger43_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger43.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_torso">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/Torso.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/Torso_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger42_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger42.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger31_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger31.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger33_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger33.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_wrist">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LWristYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RForeArm">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/RElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelFR_link">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/WheelFR.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<!-- <collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/WheelFR_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision> -->
	</xacro:macro>
	<xacro:macro name="insert_visu_LShoulder">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/LShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Pelvis">
		<visual>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HipPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find nav2_bringup)/meshes/HipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
</robot>
