<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- MACROS FOR DISABLE LINKS -->
	<xacro:property name="PI" value="3.14159265359" />

    <!-- <xacro:macro name="DisabledLinks" params="side side_small">
        <plugin name="${side}Finger11_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger11_link</link>
        </plugin>
        <plugin name="${side}Finger12_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger12_link</link>
        </plugin>
        <plugin name="${side}Finger13_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger13_link</link>
        </plugin>
        <plugin name="${side}Finger21_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger21_link</link>
        </plugin>
        <plugin name="${side}Finger22_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger22_link</link>
        </plugin>
        <plugin name="${side}Finger23_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger23_link</link>
        </plugin>
        <plugin name="${side}Finger31_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger31_link</link>
        </plugin>
        <plugin name="${side}Finger32_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger32_link</link>
        </plugin>
        <plugin name="${side}Finger33_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger33_link</link>
        </plugin>
        <plugin name="${side}Finger41_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger41_link</link>
        </plugin>
        <plugin name="${side}Finger42_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger42_link</link>
        </plugin>
        <plugin name="${side}Finger43_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Finger43_link</link>
        </plugin>
        <plugin name="${side}Thumb1_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Thumb1_link</link>
        </plugin>
        <plugin name="${side}Thumb2_link" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side}Thumb2_link</link>
        </plugin> 
        <plugin name="${side_small}_gripper" filename="libroboticsgroup_gazebo_disable_link_plugin.so">
            <link>${side_small}_gripper</link>
        </plugin>
    </xacro:macro>  -->
    <!-- MACROS FOR MIMIC JOINTS -->
    <!-- Fingers -->
 <!--    <xacro:macro name="FingerMimics" params="side num">
        <plugin name="mimic_${side}Finger${num}1" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${side}Hand</joint>
            <mimicJoint>${side}Finger${num}1</mimicJoint>
            <multiplier>-${PI/4}</multiplier>
            <offset>${PI/4}</offset>
        </plugin>
        <plugin name="mimic_${side}Finger${num}2" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${side}Hand</joint>
            <mimicJoint>${side}Finger${num}2</mimicJoint>
            <multiplier>-${PI/4}</multiplier>
            <offset>${PI/4}</offset>
        </plugin>
        <plugin name="mimic_${side}Finger${num}3" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${side}Hand</joint>
            <mimicJoint>${side}Finger${num}3</mimicJoint>
            <multiplier>-${PI/4}</multiplier>
            <offset>${PI/4}</offset>
        </plugin>
    </xacro:macro> 
    <xacro:macro name="ThumbMimics" params="side">
        <plugin name="${side}Thumb1" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${side}Hand</joint>
            <mimicJoint>${side}Thumb1</mimicJoint>
            <multiplier>-${PI/4}</multiplier>
            <offset>${PI/4}</offset>
        </plugin>
        <plugin name="${side}Thumb2" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${side}Hand</joint>
            <mimicJoint>${side}Thumb2</mimicJoint>
            <multiplier>-${PI/4}</multiplier>
            <offset>${PI/4}</offset>
        </plugin>
    </xacro:macro> -->

    <!-- GAZEBO ROS2 CONTROL -->

    <!-- <ros2_control name="GazeboSystem" type ="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="wheel_back_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>/home/crossing/ws/src/gazebo_python_pepper/yaml_redwheel/pepper_controllers.yaml</parameters>
        </plugin>
    </gazebo> -->

    <gazebo reference="wheel_right_link">
      <mu>1.0</mu>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_left_link">
      <mu>1.0</mu>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <material>Gazebo/Black</material>
    </gazebo> 

    <gazebo reference="wheel_back_link">
      <mu>1.0</mu>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <material>Gazebo/Black</material>
    </gazebo> 

    <gazebo reference="base_footprint">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="torso">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="Neck">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Head">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="gaze">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo> 

<!-- ARMS -->
    <gazebo reference="LShoulder">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LBicep">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LElbow">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LForeArm">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo> 
    <gazebo reference="l_wrist">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="l_gripper">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="RShoulder">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RBicep">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RElbow">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RForeArm">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo> 
    <gazebo reference="r_wrist">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="r_gripper">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="Hip">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Pelvis">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Tibia">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <selfCollide>false</selfCollide>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Previous Wheel Setting ie. Not applicable -->

    <!-- <gazebo reference="WheelFL_link">
        <mu1>1.0</mu1>
        <mu2>0.0</mu2>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth>0.003</minDepth>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="WheelB_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth>0.003</minDepth>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="WheelFR_link">
        <mu1>0.0</mu1>
        <mu2>1.0</mu2>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="0 1 0"/>
        <minDepth>0.003</minDepth>
        <turnGravityOff>false</turnGravityOff>
    </gazebo> -->


  <!-- Finger and Thumb -->

  <!--     <gazebo reference="LFinger11_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger12_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger13_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger21_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger22_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger23_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="LFinger31_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger32_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger33_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger41_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger42_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger43_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="LThumb1_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="LThumb2_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>  -->

  <!--   <gazebo reference="RFinger11_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger12_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger13_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger21_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger22_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger23_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger31_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger32_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger33_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger41_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger42_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger43_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="RThumb1_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo>
    <gazebo reference="RThumb2_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <selfCollide>false</selfCollide>
        <turnGravityOff>true</turnGravityOff>
    </gazebo> -->

<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <command_topic>cmd_vel</command_topic>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <odometry_topic>odom</odometry_topic>
    <odometry_frame>odom</odometry_frame>
    <odometryRate>100.0</odometryRate>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <!-- <odometry_source>0</odometry_source> -->
    <!-- <ros>
      <remapping>odom:=base/odometry</remapping>
    </ros> -->
  </plugin>
</gazebo>

<!-- CAMERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->
<gazebo reference="CameraTop_frame">
  <sensor type="camera" name="CameraTop">
    <update_rate>5.0</update_rate>
    <camera name="camera_top">
        <horizontal_fov>1.0</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.3</near>
            <far>500</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
    </camera>
    <plugin name="camera_controller_top" filename="libgazebo_ros_camera.so">
        <!-- <robotNamespace>/pepper</robotNamespace> -->
        <alwaysOn>true</alwaysOn>
        <updateRate>5.0</updateRate>
        <cameraName>/pepper/camera/front</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>CameraTop_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>-0.0545211</distortionK1>
        <distortionK2>0.06919734</distortionK2>
        <distortionK3>-0.0241095</distortionK3>
        <distortionT1>-0.0112245</distortionT1>
        <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="CameraBottom_frame">
  <sensor type="camera" name="CameraBottom">
    <update_rate>5.0</update_rate>
    <camera name="camera_bottom">
        <horizontal_fov>1.0</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.05</near>
            <far>500</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
    </camera>
    <plugin name="camera_controller_bottom" filename="libgazebo_ros_camera.so">
        <!-- <robotNamespace>/pepper</robotNamespace> -->
        <alwaysOn>true</alwaysOn>
        <updateRate>5.0</updateRate>
        <cameraName>/pepper/camera/bottom</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>CameraBottom_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>-0.0648764</distortionK1>
        <distortionK2>0.06125202</distortionK2>
        <distortionK3>0.00382815</distortionK3>
        <distortionT1>-0.00551104</distortionT1>
        <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="CameraDepth_frame">
  <sensor type="depth" name="CameraDepth_frame_sensor">
    <always_on>true</always_on>
    <update_rate>30.0</update_rate>
    <camera>
      <horizontal_fov>${58.0*3.14159265359/180.0}</horizontal_fov>
      <image>
        <format>B8G8R8</format>
        <width>320</width>
        <height>240</height>
      </image>
      <clip>
        <near>0.4</near>
        <far>8.0</far>
      </clip>
    </camera>
    <!-- TODO: Fork our own https://github.com/ros-simulation/gazebo_ros_pkgs/blob/kinetic-devel/gazebo_plugins/src/gazebo_ros_openni_kinect.cpp#L396
    to have the depth image be the same format -->
    <plugin name="CameraDepth_frame_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>pepper/camera</cameraName>
      <imageTopicName>ir/image_raw</imageTopicName>
      <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <frameName>CameraDepth_optical_frame</frameName>
      <pointCloudCutoff>0.4</pointCloudCutoff>
      <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
      <useDepth16UC1Format>true</useDepth16UC1Format>
      <distortionK1>0.0015006388343578579</distortionK1>
      <distortionK2>-0.0391088434247705</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.002366597891470404</distortionT1>
      <distortionT2>0.004792417377891919</distortionT2>
      <CxPrime>0.0</CxPrime>
      <Cx>166.86986665284704</Cx>
      <Cy>126.63268197434216</Cy>
      <focalLength>288.647970</focalLength>
      <hackBaseline>0.0</hackBaseline>
      <!-- <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2> -->
    </plugin>
  </sensor>
</gazebo>
      
  <!-- Front -->

  <link name="lidar_front">
  </link>

  <joint name="lidar_joint_front" type="fixed">
    <origin xyz="0.05 0.0 -0.08" rpy="0 0 0"/>
    <parent link="Tibia"/>
    <child link="lidar_front"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

  <gazebo reference="lidar_front">
    <sensor name="gazebo_lidar_front" type="ray">
      <visualize>true</visualize>
       <update_rate>6.25</update_rate>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_lidar_front">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_front</frame_name>
      </plugin>
      <ray>
        <scan>
          <horizontal>
            <samples>15</samples>
            <resolution>1</resolution>
            <min_angle>-0.5235987755982988</min_angle>
            <max_angle>0.5235987755982988</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>7.0</max>
          <resolution>0.005</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>


  <!-- Left -->
  <link name="lidar_left">
  </link>

  <joint name="lidar_joint_left" type="fixed">
    <origin xyz="0.0 0.1 -0.08" rpy="0 0 1.57"/>
    <parent link="Tibia"/>
    <child link="lidar_left"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

  <gazebo reference="lidar_left">
    <sensor name="gazebo_lidar_left" type="ray">
      <visualize>true</visualize>
       <update_rate>6.25</update_rate>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_lidar_left">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_left</frame_name>
      </plugin>
      <ray>
        <scan>
          <horizontal>
            <samples>15</samples>
            <resolution>1</resolution>
            <min_angle>-0.5235987755982988</min_angle>
            <max_angle>0.5235987755982988</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>7.0</max>
          <resolution>0.005</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>


    <!-- Right -->
    <link name="lidar_right">
    </link>
  
    <joint name="lidar_joint_right" type="fixed">
      <origin xyz="0.0 -0.1 -0.08" rpy="0 0 -1.57"/>
      <parent link="Tibia"/>
      <child link="lidar_right"/>
      <axis xyz="0.0 0.0 0.0"/>
    </joint>
  
    <gazebo reference="lidar_right">
      <sensor name="gazebo_lidar_right" type="ray">
        <visualize>true</visualize>
         <update_rate>6.25</update_rate>
        <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_lidar_right">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_right</frame_name>
        </plugin>
        <ray>
          <scan>
            <horizontal>
              <samples>15</samples>
              <resolution>1</resolution>
              <min_angle>-0.5235987755982988</min_angle>
              <max_angle>0.5235987755982988</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>7.0</max>
            <resolution>0.005</resolution>
          </range>
        </ray>
      </sensor>
    </gazebo>


  <!-- Front -->
  <!-- <gazebo reference="SurroundingFrontLaser_frame">
    <sensor type="ray" name="front_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>12</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.5235987755982988</min_angle>
            <max_angle>0.5235987755982988</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>7.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.01</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_front_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <topicName>/pepper/scan_front</topicName>
        <frameName>SurroundingFrontLaser_frame</frameName>
        <output_type>sensor_msgs/LaserScan</output_type>
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo> -->
    
  <!-- Left -->
  <!-- <gazebo reference="SurroundingLeftLaser_frame">
    <sensor type="ray" name="left_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>12</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.5235987755982988</min_angle>
            <max_angle>0.5235987755982988</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>7.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.01</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_left_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <topicName>/pepper/scan_left</topicName>
        <frameName>SurroundingLeftLaser_frame</frameName>
        <output_type>sensor_msgs/LaserScan</output_type>
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo> -->

  <!-- Right -->
  <!-- <gazebo reference="SurroundingRightLaser_frame">
    <sensor type="ray" name="right_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>12</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.5235987755982988</min_angle>
            <max_angle>0.5235987755982988</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>7.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.01</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_right_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <topicName>/pepper/scan_right</topicName>
        <frameName>SurroundingRightLaser_frame</frameName>
        <output_type>sensor_msgs/LaserScan</output_type>
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo> -->


    <!-- Front -->
    <!-- <gazebo reference="SurroundingFrontLaser_fake_hokuyo_frame">
      <sensor type="ray" name="fake_hokuyo_laser_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>6.25</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_fake_hokuyo_laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <topicName>/pepper/hokuyo_scan</topicName>
          <frameName>SurroundingFrontLaser_fake_hokuyo_frame</frameName>
          <output_type>sensor_msgs/LaserScan</output_type>
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo> -->
</robot>
